{
  "name": "critter-cam",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that replaces your head with an animated animal in your webcam feed.",
  "scripts": {
    "test": "node tools/pose-test.mjs && node tools/smoke-test.mjs",
    "test:pose": "node tools/pose-test.mjs",
    "test:smoke": "node tools/smoke-test.mjs",
    "icons": "node tools/make-icons.mjs",
    "build:three": "esbuild tools/three-entry/entry.js --bundle --minify --format=iife --global-name=THREE --outfile=vendor/three/three.iife.js --legal-comments=eof",
    "validate:avatar": "node tools/validate-avatar.mjs",
    "render:avatar": "node tools/render-avatar.mjs",
    "crop:avatar": "node tools/crop-avatar.mjs",
    "shrink:textures": "node tools/shrink-textures.mjs",
    "rig:avatar": "node tools/rig-avatar.mjs",
    "example:avatar": "node tools/make-example-avatar.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.62.1",
    "three": "^0.185.0"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.185.1"
  }
}
